API_URL=http://localhost:8080
<<<<<<< Updated upstream
STORAGE_URL=http://localhost:8080/exercise-images
=======
STORAGE_URL=https://virtserver.swaggerhub.com/uinversity/hakthon/1.0.0/storage
>>>>>>> Stashed changes
