# API_URL=https://ai-fitness-coach-api.davinda.dev
# STORAGE_URL=https://ai-fitness-coach-api.davinda.dev/exercise-images

API_URL=http://localhost:8080
STORAGE_URL=http://localhost:8080/exercise-images